<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4497&amp;EndingColumnNumber=46&amp;EndingLineNumber=208&amp;StartingColumnNumber=19&amp;StartingLineNumber=208&amp;Timestamp=482241112.735968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=36&amp;CharacterRangeLoc=3673&amp;EndingColumnNumber=39&amp;EndingLineNumber=164&amp;StartingColumnNumber=1&amp;StartingLineNumber=164&amp;Timestamp=482241112.736188"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3881&amp;EndingColumnNumber=5&amp;EndingLineNumber=173&amp;StartingColumnNumber=1&amp;StartingLineNumber=173&amp;Timestamp=482241112.736311"
         lockedSize = "{595, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=4072&amp;EndingColumnNumber=9&amp;EndingLineNumber=181&amp;StartingColumnNumber=1&amp;StartingLineNumber=181&amp;Timestamp=482241112.736433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=4073&amp;EndingColumnNumber=9&amp;EndingLineNumber=181&amp;StartingColumnNumber=1&amp;StartingLineNumber=181&amp;Timestamp=482241112.736547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=43&amp;CharacterRangeLoc=4154&amp;EndingColumnNumber=7&amp;EndingLineNumber=187&amp;StartingColumnNumber=1&amp;StartingLineNumber=187&amp;Timestamp=482241112.73666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=4155&amp;EndingColumnNumber=9&amp;EndingLineNumber=185&amp;StartingColumnNumber=1&amp;StartingLineNumber=185&amp;Timestamp=482241112.736769"
         lockedSize = "{328, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4197&amp;EndingColumnNumber=7&amp;EndingLineNumber=190&amp;StartingColumnNumber=5&amp;StartingLineNumber=190&amp;Timestamp=482241112.736881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=4175&amp;EndingColumnNumber=9&amp;EndingLineNumber=187&amp;StartingColumnNumber=1&amp;StartingLineNumber=187&amp;Timestamp=482241112.736992"
         lockedSize = "{397, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=244&amp;CharacterRangeLoc=4246&amp;EndingColumnNumber=7&amp;EndingLineNumber=193&amp;StartingColumnNumber=1&amp;StartingLineNumber=193&amp;Timestamp=482241112.737101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=3861&amp;EndingColumnNumber=9&amp;EndingLineNumber=174&amp;StartingColumnNumber=1&amp;StartingLineNumber=174&amp;Timestamp=482241112.737208"
         lockedSize = "{420, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=4227&amp;EndingColumnNumber=46&amp;EndingLineNumber=189&amp;StartingColumnNumber=30&amp;StartingLineNumber=189&amp;Timestamp=482241112.73732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=12&amp;EndingLineNumber=14&amp;StartingColumnNumber=11&amp;StartingLineNumber=14&amp;Timestamp=463915228.016646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=244&amp;EndingColumnNumber=16&amp;EndingLineNumber=15&amp;StartingColumnNumber=11&amp;StartingLineNumber=15&amp;Timestamp=463915228.016646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
